# MistyHollowWoodsInventory

./: Dockerfile  MistyHollowWoodsInventory.csproj  MistyHollowWoodsInventory.sln  Program.cs  docker-compose.yml
Controllers/: BowlsController.cs  HomeController.cs
Data/: misty_hollowContext.cs
Migrations/: 20220103165500_InitialCreate.Designer.cs  20220103165500_InitialCreate.cs  20220103211507_ChangeImageToBlob.Designer.cs  20220103211507_ChangeImageToBlob.cs  20220104005149_AddLocation.Designer.cs  20220104005149_AddLocation.cs  misty_hollowContextModelSnapshot.cs
Models/: Bowls.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Bowls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
